spring.datasource.url=jdbc:mysql://localhost:3306/gallery?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zhaghathat...123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.base-api=/api

server.port=2240

app.jwtKey=BA94A25C46715B996DEECFB9F89D2B735F32923BE54E4578061D4E67E13BD5E26E1A4AFB6A15CAA59E2AA7CE487D73B0919E521B54D6DF2DCE3AEB36A8F02F7B
app.jwtCookieName=sundayDavidUdoekong
